# Fluentd-Logger-Example

./: README.md  pom.xml
src/main/java/com/example/fluentd/logger/: TestFluentLogger.java  TestFluentLoggerFactory.java  TestFluentLoggerFactory_EnrollmentProcess.java
src/main/resources/: logback.xml
